spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mongo:password@mongodb:27017/product-service?authSource=admin
springdoc.api-docs.path=/api-docs

##### Amazon S3 #########
spring.cloud.aws.credentials.access-key=AKIAY6REJ7WHO6QNVHMM
spring.cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
bucket.name=spring-boot-shop-bucket

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=product-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:org.productservice.event.ProductEvent

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

management.tracing.sampling.probability=1.0

loki.url=http://loki:3100/loki/api/v1/push

system.properties.com.amazonaws.sdk.disableCertChecking=true
system.properties.https.protocols=TLSv1.2
